# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "zaltys-zmp003"
BBFILE_PATTERN_zaltys-zmp003 = "^${LAYERDIR}/"
BBFILE_PRIORITY_zaltys-zmp003 = "6"
LAYERVERSION_zaltys-zmp003 = "1"

LAYERDEPENDS_zaltys-zmp003 = "fsl-arm"

# Don't attempt to build the ptpd package -- there are do_compile errors
RDEPENDS_packagegroup-fsl-tools-testapps_remove_imx6qzmp003 = "ptpd"
