# Copyright (C) 2015 - 2016 Silicon Infusion Ltd
# Released under the MIT license (see COPYING.MIT for the terms)

IMAGE_INSTALL += " linux-firmware-rtl8192cu "
IMAGE_INSTALL += " dhcp-client "
IMAGE_INSTALL += " chromium "
IMAGE_INSTALL += " packagegroup-core-buildessential "
IMAGE_INSTALL += " git "
IMAGE_INSTALL += " python3-core "
IMAGE_INSTALL += " python3-distutils "
IMAGE_INSTALL += " python3-image "
IMAGE_INSTALL += " python3-audio "
IMAGE_INSTALL += " python3-email "
IMAGE_INSTALL += " python3-compile "
IMAGE_INSTALL += " python3-netserver "
IMAGE_INSTALL += " python3-ctypes "
IMAGE_INSTALL += " python3-cherrypy "
IMAGE_INSTALL += " python3-simplejson "
IMAGE_INSTALL += " python3-requests "

